{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/tests/**"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "readme": "README.md",
  "plugin": [],
  "name": "Square - API Documentation",
  "includeVersion": true,
  "sort": ["source-order"],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "categoryOrder": [
    "Domain",
    "Application",
    "Infrastructure",
    "Presentation",
    "*"
  ],
  "groupOrder": [
    "Classes",
    "Interfaces",
    "Type Aliases",
    "Functions",
    "*"
  ]
}
